GOOGLE_CLIENT_ID="628130749482-umtasst9gv850rf7rfhncs5g1077iebp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="authentication"
PG_PASSWORD="dev37400"
PG_PORT="5432"